<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="68dp"
        android:layout_height="73dp"
        android:background="@null"
        android:elevation="2dp"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:text="@string/take_photo"
        android:translationY="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:srcCompat="@drawable/shutter64" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onGalleryButtonClick"
        android:translationX="150dp"
        android:translationY="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onSettingsButtonClick"
        android:translationX="150dp"
        android:translationY="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:srcCompat="@drawable/cogwheel" />

</androidx.constraintlayout.widget.ConstraintLayout>